body{
    height: 100vh;
    background: hsl(221, 100%, 96%);
    display:flex;
    justify-content: center;
    align-items: center;
    font-family: 'Hanken Grotesk', sans-serif;
    margin:0px;
    overflow:hidden;
}

@media (max-width: 532px) {
    .container{
        height:100vh;
        width:100%;
        display:flex;
        flex-direction: column;
        background: hsl(0, 0%, 100%);
    }
    .resultCard{
        width:100%;
        height:50%;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        background: rgb(46,43,233);
        background: linear-gradient(0deg, rgba(46,43,233,1) 6%, rgba(120,87,255,1) 95%);
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .summaryCard{
        width:100%;
        height: 50%;
        border-radius: 25px;
        background: hsl(0, 0%, 100%);
        display:flex;
        justify-content: center;
        flex-direction: column;
    }
    .heading{
        flex: 1 1 0; /* flex-grow, flex-shrink, flex-basis */
        margin-top:30px;
        margin-bottom:-50px;
    }
    .circle{
        width:130px;
        height:130px;
    }
    .textUnderCircle{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-left:20px;
        margin-right:20px;
        margin-bottom:50px;
        padding-top:10px;
    }
    .category{
        height:50px;
        margin-top:15px;
        border-radius: 10px;
        display:flex;
        justify-content:space-between;
        align-items:center;
        margin-left:20px;
        margin-right:20px;
    }
    .headingSummary{
        padding-bottom:30px;
        margin-left:20px;
    }
    button{
        width:80%;
    }
}

@media (min-width: 532px) {

.container{
    height:500px;
    width:650px;
    display:flex;
    flex-direction: row;
    border-radius: 25px;
    background: hsl(0, 0%, 100%);
}
.resultCard{
    width:55%;
    height:100%;
    border-radius: 25px;
    background: rgb(46,43,233);
    background: linear-gradient(0deg, rgba(46,43,233,1) 6%, rgba(120,87,255,1) 95%);
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.summaryCard{
    width:45%;
    height: 100%;
    border-radius: 25px;
    background: hsl(0, 0%, 100%);
    display:flex;
    justify-content: center;
    flex-direction: column;
    margin-left:30px;
    margin-right:30px;
}
}


.heading{
    flex: 1 1 0; /* flex-grow, flex-shrink, flex-basis */
    margin-top:30px;
    margin-bottom:-50px;
}
.categories{
    flex: 1 1 0; /* flex-grow, flex-shrink, flex-basis */
    margin-bottom:15px;
}
.category{
    height:50px;
    margin-top:15px;
    border-radius: 10px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding-left:15px;
    padding-right:15px;
}
.categoryTextAndImage{
    display:flex;
    justify-content: center;
}
.button{
    flex: 1 1 0; /* flex-grow, flex-shrink, flex-basis */
    display:flex;
    justify-content:center;
    margin-top:20px;
}
.circle{
    border-radius: 100px;
    width:180px;
    height:180px;
    background: rgb(77,62,242);
    background: linear-gradient(0deg, rgba(77,62,242,1) 22%, rgba(78,33,202,1) 69%);
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.textUnderCircle{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left:20px;
    margin-right:20px;
    margin-bottom:50px;
    margin-top:-50px;
}
h1{
    font-weight: 1000;
    font-size: 23px;
}
p{
    margin-left:10px;
    font-weight: 700;
    font-size: 18px;
}
button{
    width:90%;
    height:50px;
    border-radius:20px;
    border:none;
    font-size:18px;
    color:white;
    background: hsl(224, 30%, 27%);
}
button:focus {
    background: rgb(46,43,233);
    background: linear-gradient(0deg, rgba(46,43,233,1) 6%, rgba(120,87,255,1) 98%);
}